import java.util.*;
import java.lang.Math;

public class  sphereStats{
    public static void main(String args[]) {
      double area, s, inside, a, b, c;
      Scanner keyboard = new Scanner(System.in);
      System.out.print("Enter the three sides: ");
      a = keyboard.nextInt();
      b = keyboard.nextInt();
      c = keyboard.nextInt();
      //System.out.print( a + " " + b + " " + c);
      s = (a + b + c)/2;
      System.out.println(s);
      
      inside = s * ((s - a) * (s - b) * (s - c));

      area = Math.sqrt(inside);
      
      System.out.printf("The area is: %.3f%n", area); 

      System.out.println("\nAudrey");
      
    }
}
